{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Deko","order":25,"path":"folders/Objects/Deko.yy",},
    {"name":"Enemies","order":27,"path":"folders/Objects/Enemies.yy",},
    {"name":"Powerups","order":26,"path":"folders/Objects/Powerups.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"WaterReflection","order":1,"path":"folders/Shaders/WaterReflection.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"bg_sunset","order":12,"path":"sprites/bg_sunset/bg_sunset.yy",},
    {"name":"spr_light_cone","order":53,"path":"sprites/spr_light_cone/spr_light_cone.yy",},
    {"name":"spr_bush","order":27,"path":"sprites/spr_bush/spr_bush.yy",},
    {"name":"room_main_level1","order":3,"path":"rooms/room_main_level1/room_main_level1.yy",},
    {"name":"obj_ground_middle","order":2,"path":"objects/obj_ground_middle/obj_ground_middle.yy",},
    {"name":"spr_enemy_tank_gun","order":37,"path":"sprites/spr_enemy_tank_gun/spr_enemy_tank_gun.yy",},
    {"name":"spr_bomb","order":39,"path":"sprites/spr_bomb/spr_bomb.yy",},
    {"name":"bg_main_menu","order":5,"path":"sprites/bg_main_menu/bg_main_menu.yy",},
    {"name":"snd_music_defeat","order":21,"path":"sounds/snd_music_defeat/snd_music_defeat.yy",},
    {"name":"spr_missile","order":7,"path":"sprites/spr_missile/spr_missile.yy",},
    {"name":"obj_bullet_red_baron","order":3,"path":"objects/obj_bullet_red_baron/obj_bullet_red_baron.yy",},
    {"name":"snd_thunder","order":16,"path":"sounds/snd_thunder/snd_thunder.yy",},
    {"name":"spr_first_aid","order":18,"path":"sprites/spr_first_aid/spr_first_aid.yy",},
    {"name":"spr_zeppelin","order":16,"path":"sprites/spr_zeppelin/spr_zeppelin.yy",},
    {"name":"spr_sunset_backup","order":43,"path":"sprites/spr_sunset_backup/spr_sunset_backup.yy",},
    {"name":"spr_light_circle","order":13,"path":"sprites/spr_light_circle/spr_light_circle.yy",},
    {"name":"spr_bullet_red_baron","order":3,"path":"sprites/spr_bullet_red_baron/spr_bullet_red_baron.yy",},
    {"name":"spr_splash","order":44,"path":"sprites/spr_splash/spr_splash.yy",},
    {"name":"spr_tree_2","order":34,"path":"sprites/spr_tree_2/spr_tree_2.yy",},
    {"name":"obj_ground_top","order":3,"path":"objects/obj_ground_top/obj_ground_top.yy",},
    {"name":"bg_game_over","order":4,"path":"sprites/bg_game_over/bg_game_over.yy",},
    {"name":"spr_ground_loop","order":20,"path":"sprites/spr_ground_loop/spr_ground_loop.yy",},
    {"name":"spr_fire_bullets_powerup","order":40,"path":"sprites/spr_fire_bullets_powerup/spr_fire_bullets_powerup.yy",},
    {"name":"obj_controller","order":2,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"obj_plant","order":4,"path":"objects/obj_plant/obj_plant.yy",},
    {"name":"snd_first_aid","order":7,"path":"sounds/snd_first_aid/snd_first_aid.yy",},
    {"name":"obj_enemy_bullet","order":1,"path":"objects/obj_enemy_bullet/obj_enemy_bullet.yy",},
    {"name":"snd_red_baron_main_menu_music","order":9,"path":"sounds/snd_red_baron_main_menu_music/snd_red_baron_main_menu_music.yy",},
    {"name":"snd_propeller","order":1,"path":"sounds/snd_propeller/snd_propeller.yy",},
    {"name":"spr_tank_bullet","order":38,"path":"sprites/spr_tank_bullet/spr_tank_bullet.yy",},
    {"name":"room_main_level2_old","order":7,"path":"rooms/room_main_level2_old/room_main_level2_old.yy",},
    {"name":"sh_refl","order":1,"path":"shaders/sh_refl/sh_refl.yy",},
    {"name":"bg_lightning_light_2","order":50,"path":"sprites/bg_lightning_light_2/bg_lightning_light_2.yy",},
    {"name":"spr_missiles_powerup","order":9,"path":"sprites/spr_missiles_powerup/spr_missiles_powerup.yy",},
    {"name":"snd_thunder_3","order":20,"path":"sounds/snd_thunder_3/snd_thunder_3.yy",},
    {"name":"snd_missile_launch","order":3,"path":"sounds/snd_missile_launch/snd_missile_launch.yy",},
    {"name":"obj_laser_powerup","order":2,"path":"objects/obj_laser_powerup/obj_laser_powerup.yy",},
    {"name":"snd_laser","order":5,"path":"sounds/snd_laser/snd_laser.yy",},
    {"name":"obj_enemy_parent","order":2,"path":"objects/obj_enemy_parent/obj_enemy_parent.yy",},
    {"name":"spr_laser_powerup","order":10,"path":"sprites/spr_laser_powerup/spr_laser_powerup.yy",},
    {"name":"snd_bomb_explosion","order":11,"path":"sounds/snd_bomb_explosion/snd_bomb_explosion.yy",},
    {"name":"spr_french_aircraft","order":14,"path":"sprites/spr_french_aircraft/spr_french_aircraft.yy",},
    {"name":"bg_background","order":2,"path":"sprites/bg_background/bg_background.yy",},
    {"name":"obj_lightning","order":34,"path":"objects/obj_lightning/obj_lightning.yy",},
    {"name":"room_game_over","order":1,"path":"rooms/room_game_over/room_game_over.yy",},
    {"name":"spr_british_aircraft","order":1,"path":"sprites/spr_british_aircraft/spr_british_aircraft.yy",},
    {"name":"spr_sunset_2","order":45,"path":"sprites/spr_sunset_2/spr_sunset_2.yy",},
    {"name":"bg_lightning_light","order":49,"path":"sprites/bg_lightning_light/bg_lightning_light.yy",},
    {"name":"spr_explosion","order":8,"path":"sprites/spr_explosion/spr_explosion.yy",},
    {"name":"spr_start_button","order":6,"path":"sprites/spr_start_button/spr_start_button.yy",},
    {"name":"spr_enemy_missile","order":15,"path":"sprites/spr_enemy_missile/spr_enemy_missile.yy",},
    {"name":"spr_grass_0","order":28,"path":"sprites/spr_grass_0/spr_grass_0.yy",},
    {"name":"scr_lighting","order":2,"path":"scripts/scr_lighting/scr_lighting.yy",},
    {"name":"spr_ground_middle","order":22,"path":"sprites/spr_ground_middle/spr_ground_middle.yy",},
    {"name":"obj_start_button","order":5,"path":"objects/obj_start_button/obj_start_button.yy",},
    {"name":"snd_thunder_2","order":19,"path":"sounds/snd_thunder_2/snd_thunder_2.yy",},
    {"name":"obj_rock","order":5,"path":"objects/obj_rock/obj_rock.yy",},
    {"name":"obj_reflect_parent","order":32,"path":"objects/obj_reflect_parent/obj_reflect_parent.yy",},
    {"name":"obj_tree","order":6,"path":"objects/obj_tree/obj_tree.yy",},
    {"name":"bg_lightning_2","order":51,"path":"sprites/bg_lightning_2/bg_lightning_2.yy",},
    {"name":"snd_main_menu_click","order":8,"path":"sounds/snd_main_menu_click/snd_main_menu_click.yy",},
    {"name":"obj_zeppelin","order":4,"path":"objects/obj_zeppelin/obj_zeppelin.yy",},
    {"name":"spr_debris","order":11,"path":"sprites/spr_debris/spr_debris.yy",},
    {"name":"snd_explosion_2","order":13,"path":"sounds/snd_explosion_2/snd_explosion_2.yy",},
    {"name":"room_main_level3","order":4,"path":"rooms/room_main_level3/room_main_level3.yy",},
    {"name":"scr_perlin_noise","order":1,"path":"scripts/scr_perlin_noise/scr_perlin_noise.yy",},
    {"name":"snd_big_explosion_metal","order":12,"path":"sounds/snd_big_explosion_metal/snd_big_explosion_metal.yy",},
    {"name":"spr_tree_1","order":33,"path":"sprites/spr_tree_1/spr_tree_1.yy",},
    {"name":"room_main_menu","order":2,"path":"rooms/room_main_menu/room_main_menu.yy",},
    {"name":"spr_tree_3","order":35,"path":"sprites/spr_tree_3/spr_tree_3.yy",},
    {"name":"obj_filter_parent","order":11,"path":"objects/obj_filter_parent/obj_filter_parent.yy",},
    {"name":"snd_explosion_3","order":14,"path":"sounds/snd_explosion_3/snd_explosion_3.yy",},
    {"name":"spr_tree_0","order":24,"path":"sprites/spr_tree_0/spr_tree_0.yy",},
    {"name":"spr_bomb_powerup","order":47,"path":"sprites/spr_bomb_powerup/spr_bomb_powerup.yy",},
    {"name":"obj_splash","order":31,"path":"objects/obj_splash/obj_splash.yy",},
    {"name":"snd_missile_explode","order":4,"path":"sounds/snd_missile_explode/snd_missile_explode.yy",},
    {"name":"bg_night","order":15,"path":"sprites/bg_night/bg_night.yy",},
    {"name":"bg_victory","order":17,"path":"sprites/bg_victory/bg_victory.yy",},
    {"name":"room_victory","order":5,"path":"rooms/room_victory/room_victory.yy",},
    {"name":"obj_missile_powerup","order":3,"path":"objects/obj_missile_powerup/obj_missile_powerup.yy",},
    {"name":"spr_sunset_2_sky","order":46,"path":"sprites/spr_sunset_2_sky/spr_sunset_2_sky.yy",},
    {"name":"obj_bombs_powerup","order":4,"path":"objects/obj_bombs_powerup/obj_bombs_powerup.yy",},
    {"name":"obj_smoke_source","order":4,"path":"objects/obj_smoke_source/obj_smoke_source.yy",},
    {"name":"spr_rock_0","order":30,"path":"sprites/spr_rock_0/spr_rock_0.yy",},
    {"name":"snd_rain_loop","order":17,"path":"sounds/snd_rain_loop/snd_rain_loop.yy",},
    {"name":"snd_bomb_drop_whistle","order":10,"path":"sounds/snd_bomb_drop_whistle/snd_bomb_drop_whistle.yy",},
    {"name":"obj_water","order":30,"path":"objects/obj_water/obj_water.yy",},
    {"name":"obj_bomb","order":28,"path":"objects/obj_bomb/obj_bomb.yy",},
    {"name":"spr_sunset_sky","order":26,"path":"sprites/spr_sunset_sky/spr_sunset_sky.yy",},
    {"name":"obj_explosion","order":29,"path":"objects/obj_explosion/obj_explosion.yy",},
    {"name":"spr_ground_bottom","order":21,"path":"sprites/spr_ground_bottom/spr_ground_bottom.yy",},
    {"name":"snd_windy_storm","order":18,"path":"sounds/snd_windy_storm/snd_windy_storm.yy",},
    {"name":"obj_enemy_missile","order":33,"path":"objects/obj_enemy_missile/obj_enemy_missile.yy",},
    {"name":"spr_bird","order":19,"path":"sprites/spr_bird/spr_bird.yy",},
    {"name":"obj_restarter","order":14,"path":"objects/obj_restarter/obj_restarter.yy",},
    {"name":"spr_ground_top","order":23,"path":"sprites/spr_ground_top/spr_ground_top.yy",},
    {"name":"snd_gunshot","order":2,"path":"sounds/snd_gunshot/snd_gunshot.yy",},
    {"name":"spr_enemy_tank","order":36,"path":"sprites/spr_enemy_tank/spr_enemy_tank.yy",},
    {"name":"obj_enemy_tank","order":3,"path":"objects/obj_enemy_tank/obj_enemy_tank.yy",},
    {"name":"bg_lightning","order":48,"path":"sprites/bg_lightning/bg_lightning.yy",},
    {"name":"spr_water","order":41,"path":"sprites/spr_water/spr_water.yy",},
    {"name":"snd_victory","order":6,"path":"sounds/snd_victory/snd_victory.yy",},
    {"name":"obj_first_aid","order":1,"path":"objects/obj_first_aid/obj_first_aid.yy",},
    {"name":"snd_splash","order":15,"path":"sounds/snd_splash/snd_splash.yy",},
    {"name":"spr_rock_2","order":32,"path":"sprites/spr_rock_2/spr_rock_2.yy",},
    {"name":"spr_energy_bar_unit","order":52,"path":"sprites/spr_energy_bar_unit/spr_energy_bar_unit.yy",},
    {"name":"spr_grass_1","order":29,"path":"sprites/spr_grass_1/spr_grass_1.yy",},
    {"name":"obj_missile","order":6,"path":"objects/obj_missile/obj_missile.yy",},
    {"name":"spr_rock_1","order":31,"path":"sprites/spr_rock_1/spr_rock_1.yy",},
    {"name":"obj_ground","order":1,"path":"objects/obj_ground/obj_ground.yy",},
  ],
}