{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"buttons","order":22,"path":"folders/Objects/buttons.yy",},
    {"name":"Deko","order":8,"path":"folders/Objects/Deko.yy",},
    {"name":"Enemies","order":10,"path":"folders/Objects/Enemies.yy",},
    {"name":"Powerups","order":9,"path":"folders/Objects/Powerups.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Drawing","order":18,"path":"folders/Scripts/Drawing.yy",},
    {"name":"Game","order":19,"path":"folders/Scripts/Game.yy",},
    {"name":"Spawning","order":16,"path":"folders/Scripts/Spawning.yy",},
    {"name":"Utility","order":17,"path":"folders/Scripts/Utility.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"WaterReflection","order":1,"path":"folders/Shaders/WaterReflection.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"bg_music","order":26,"path":"folders/Sounds/bg_music.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"enemies","order":57,"path":"folders/Sprites/enemies.yy",},
    {"name":"boss_ship","order":8,"path":"folders/Sprites/enemies/boss_ship.yy",},
    {"name":"zeppelin","order":12,"path":"folders/Sprites/enemies/zeppelin.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_bomb","order":11,"path":"objects/obj_bomb/obj_bomb.yy",},
    {"name":"obj_bombs_powerup","order":4,"path":"objects/obj_bombs_powerup/obj_bombs_powerup.yy",},
    {"name":"obj_boss_ship","order":7,"path":"objects/obj_boss_ship/obj_boss_ship.yy",},
    {"name":"obj_boss_tank","order":6,"path":"objects/obj_boss_tank/obj_boss_tank.yy",},
    {"name":"obj_bullet_friendly","order":20,"path":"objects/obj_bullet_friendly/obj_bullet_friendly.yy",},
    {"name":"obj_bullet_red_baron","order":2,"path":"objects/obj_bullet_red_baron/obj_bullet_red_baron.yy",},
    {"name":"obj_button_parent","order":3,"path":"objects/obj_button_parent/obj_button_parent.yy",},
    {"name":"obj_controller","order":1,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"obj_difficulty","order":18,"path":"objects/obj_difficulty/obj_difficulty.yy",},
    {"name":"obj_drone","order":9,"path":"objects/obj_drone/obj_drone.yy",},
    {"name":"obj_enemy_bullet","order":1,"path":"objects/obj_enemy_bullet/obj_enemy_bullet.yy",},
    {"name":"obj_enemy_missile","order":8,"path":"objects/obj_enemy_missile/obj_enemy_missile.yy",},
    {"name":"obj_enemy_parent","order":2,"path":"objects/obj_enemy_parent/obj_enemy_parent.yy",},
    {"name":"obj_enemy_tank","order":3,"path":"objects/obj_enemy_tank/obj_enemy_tank.yy",},
    {"name":"obj_explosion","order":5,"path":"objects/obj_explosion/obj_explosion.yy",},
    {"name":"obj_filter_parent","order":6,"path":"objects/obj_filter_parent/obj_filter_parent.yy",},
    {"name":"obj_first_aid","order":1,"path":"objects/obj_first_aid/obj_first_aid.yy",},
    {"name":"obj_ground_middle","order":2,"path":"objects/obj_ground_middle/obj_ground_middle.yy",},
    {"name":"obj_ground_top","order":3,"path":"objects/obj_ground_top/obj_ground_top.yy",},
    {"name":"obj_ground","order":1,"path":"objects/obj_ground/obj_ground.yy",},
    {"name":"obj_help_button","order":1,"path":"objects/obj_help_button/obj_help_button.yy",},
    {"name":"obj_hot_air_balloon","order":8,"path":"objects/obj_hot_air_balloon/obj_hot_air_balloon.yy",},
    {"name":"obj_laser_powerup","order":2,"path":"objects/obj_laser_powerup/obj_laser_powerup.yy",},
    {"name":"obj_lightning","order":16,"path":"objects/obj_lightning/obj_lightning.yy",},
    {"name":"obj_missile_powerup","order":3,"path":"objects/obj_missile_powerup/obj_missile_powerup.yy",},
    {"name":"obj_missile","order":5,"path":"objects/obj_missile/obj_missile.yy",},
    {"name":"obj_music_on_off","order":21,"path":"objects/obj_music_on_off/obj_music_on_off.yy",},
    {"name":"obj_plant","order":4,"path":"objects/obj_plant/obj_plant.yy",},
    {"name":"obj_rain_effect","order":23,"path":"objects/obj_rain_effect/obj_rain_effect.yy",},
    {"name":"obj_reflect_parent","order":14,"path":"objects/obj_reflect_parent/obj_reflect_parent.yy",},
    {"name":"obj_restarter","order":7,"path":"objects/obj_restarter/obj_restarter.yy",},
    {"name":"obj_rock","order":5,"path":"objects/obj_rock/obj_rock.yy",},
    {"name":"obj_rotating_gun","order":19,"path":"objects/obj_rotating_gun/obj_rotating_gun.yy",},
    {"name":"obj_smoke_source","order":3,"path":"objects/obj_smoke_source/obj_smoke_source.yy",},
    {"name":"obj_splash","order":13,"path":"objects/obj_splash/obj_splash.yy",},
    {"name":"obj_start_button","order":5,"path":"objects/obj_start_button/obj_start_button.yy",},
    {"name":"obj_tree","order":6,"path":"objects/obj_tree/obj_tree.yy",},
    {"name":"obj_water","order":12,"path":"objects/obj_water/obj_water.yy",},
    {"name":"obj_zeppelin_lantern","order":12,"path":"objects/obj_zeppelin_lantern/obj_zeppelin_lantern.yy",},
    {"name":"obj_zeppelin_lights","order":11,"path":"objects/obj_zeppelin_lights/obj_zeppelin_lights.yy",},
    {"name":"obj_zeppelin","order":4,"path":"objects/obj_zeppelin/obj_zeppelin.yy",},
    {"name":"room_game_over","order":1,"path":"rooms/room_game_over/room_game_over.yy",},
    {"name":"room_grasslands","order":3,"path":"rooms/room_grasslands/room_grasslands.yy",},
    {"name":"room_main_menu","order":2,"path":"rooms/room_main_menu/room_main_menu.yy",},
    {"name":"room_mountains","order":4,"path":"rooms/room_mountains/room_mountains.yy",},
    {"name":"room_victory","order":5,"path":"rooms/room_victory/room_victory.yy",},
    {"name":"scr_cheat_codes","order":3,"path":"scripts/scr_cheat_codes/scr_cheat_codes.yy",},
    {"name":"scr_draw_curve","order":3,"path":"scripts/scr_draw_curve/scr_draw_curve.yy",},
    {"name":"scr_fade_in_out","order":2,"path":"scripts/scr_fade_in_out/scr_fade_in_out.yy",},
    {"name":"scr_level_nav","order":2,"path":"scripts/scr_level_nav/scr_level_nav.yy",},
    {"name":"scr_lighting","order":1,"path":"scripts/scr_lighting/scr_lighting.yy",},
    {"name":"scr_music","order":1,"path":"scripts/scr_music/scr_music.yy",},
    {"name":"scr_perlin_noise","order":2,"path":"scripts/scr_perlin_noise/scr_perlin_noise.yy",},
    {"name":"scr_rotating_gun","order":2,"path":"scripts/scr_rotating_gun/scr_rotating_gun.yy",},
    {"name":"scr_spawn","order":1,"path":"scripts/scr_spawn/scr_spawn.yy",},
    {"name":"scr_timed_actions","order":1,"path":"scripts/scr_timed_actions/scr_timed_actions.yy",},
    {"name":"scr_vectors","order":3,"path":"scripts/scr_vectors/scr_vectors.yy",},
    {"name":"sh_refl","order":1,"path":"shaders/sh_refl/sh_refl.yy",},
    {"name":"snd_alien_laser","order":27,"path":"sounds/snd_alien_laser/snd_alien_laser.yy",},
    {"name":"snd_big_explosion_metal","order":12,"path":"sounds/snd_big_explosion_metal/snd_big_explosion_metal.yy",},
    {"name":"snd_bomb_drop_whistle","order":10,"path":"sounds/snd_bomb_drop_whistle/snd_bomb_drop_whistle.yy",},
    {"name":"snd_bomb_explosion","order":11,"path":"sounds/snd_bomb_explosion/snd_bomb_explosion.yy",},
    {"name":"snd_boss_laser","order":24,"path":"sounds/snd_boss_laser/snd_boss_laser.yy",},
    {"name":"snd_explosion_2","order":13,"path":"sounds/snd_explosion_2/snd_explosion_2.yy",},
    {"name":"snd_explosion_3","order":14,"path":"sounds/snd_explosion_3/snd_explosion_3.yy",},
    {"name":"snd_first_aid","order":7,"path":"sounds/snd_first_aid/snd_first_aid.yy",},
    {"name":"snd_fliegermarsch","order":1,"path":"sounds/snd_fliegermarsch/snd_fliegermarsch.yy",},
    {"name":"snd_gunshot_2","order":23,"path":"sounds/snd_gunshot_2/snd_gunshot_2.yy",},
    {"name":"snd_gunshot","order":2,"path":"sounds/snd_gunshot/snd_gunshot.yy",},
    {"name":"snd_laser","order":5,"path":"sounds/snd_laser/snd_laser.yy",},
    {"name":"snd_main_menu_click","order":8,"path":"sounds/snd_main_menu_click/snd_main_menu_click.yy",},
    {"name":"snd_missile_explode","order":4,"path":"sounds/snd_missile_explode/snd_missile_explode.yy",},
    {"name":"snd_missile_launch","order":3,"path":"sounds/snd_missile_launch/snd_missile_launch.yy",},
    {"name":"snd_music_defeat","order":3,"path":"sounds/snd_music_defeat/snd_music_defeat.yy",},
    {"name":"snd_music_epic","order":6,"path":"sounds/snd_music_epic/snd_music_epic.yy",},
    {"name":"snd_preussens_gloria","order":2,"path":"sounds/snd_preussens_gloria/snd_preussens_gloria.yy",},
    {"name":"snd_propeller","order":1,"path":"sounds/snd_propeller/snd_propeller.yy",},
    {"name":"snd_rain_loop","order":17,"path":"sounds/snd_rain_loop/snd_rain_loop.yy",},
    {"name":"snd_red_baron_main_menu_music","order":5,"path":"sounds/snd_red_baron_main_menu_music/snd_red_baron_main_menu_music.yy",},
    {"name":"snd_splash","order":15,"path":"sounds/snd_splash/snd_splash.yy",},
    {"name":"snd_tank_gunshot","order":22,"path":"sounds/snd_tank_gunshot/snd_tank_gunshot.yy",},
    {"name":"snd_thunder_2","order":19,"path":"sounds/snd_thunder_2/snd_thunder_2.yy",},
    {"name":"snd_thunder_3","order":20,"path":"sounds/snd_thunder_3/snd_thunder_3.yy",},
    {"name":"snd_thunder","order":16,"path":"sounds/snd_thunder/snd_thunder.yy",},
    {"name":"snd_victory","order":4,"path":"sounds/snd_victory/snd_victory.yy",},
    {"name":"snd_windy_storm","order":18,"path":"sounds/snd_windy_storm/snd_windy_storm.yy",},
    {"name":"bg_background","order":2,"path":"sprites/bg_background/bg_background.yy",},
    {"name":"bg_game_over","order":4,"path":"sprites/bg_game_over/bg_game_over.yy",},
    {"name":"bg_lightning_2","order":51,"path":"sprites/bg_lightning_2/bg_lightning_2.yy",},
    {"name":"bg_lightning_light_2","order":50,"path":"sprites/bg_lightning_light_2/bg_lightning_light_2.yy",},
    {"name":"bg_lightning_light","order":49,"path":"sprites/bg_lightning_light/bg_lightning_light.yy",},
    {"name":"bg_lightning","order":48,"path":"sprites/bg_lightning/bg_lightning.yy",},
    {"name":"bg_main_menu","order":5,"path":"sprites/bg_main_menu/bg_main_menu.yy",},
    {"name":"bg_night_lights","order":68,"path":"sprites/bg_night_lights/bg_night_lights.yy",},
    {"name":"bg_night","order":15,"path":"sprites/bg_night/bg_night.yy",},
    {"name":"bg_sunset","order":12,"path":"sprites/bg_sunset/bg_sunset.yy",},
    {"name":"bg_victory","order":17,"path":"sprites/bg_victory/bg_victory.yy",},
    {"name":"spr_bird","order":19,"path":"sprites/spr_bird/spr_bird.yy",},
    {"name":"spr_bomb_powerup","order":47,"path":"sprites/spr_bomb_powerup/spr_bomb_powerup.yy",},
    {"name":"spr_bomb","order":39,"path":"sprites/spr_bomb/spr_bomb.yy",},
    {"name":"spr_boss_ship_gun","order":64,"path":"sprites/spr_boss_ship_gun/spr_boss_ship_gun.yy",},
    {"name":"spr_boss_ship_left_gun","order":1,"path":"sprites/spr_boss_ship_left_gun/spr_boss_ship_left_gun.yy",},
    {"name":"spr_boss_tank_gun","order":1,"path":"sprites/spr_boss_tank_gun/spr_boss_tank_gun.yy",},
    {"name":"spr_british_aircraft","order":2,"path":"sprites/spr_british_aircraft/spr_british_aircraft.yy",},
    {"name":"spr_bullet_red_baron","order":3,"path":"sprites/spr_bullet_red_baron/spr_bullet_red_baron.yy",},
    {"name":"spr_bullet_sharp","order":9,"path":"sprites/spr_bullet_sharp/spr_bullet_sharp.yy",},
    {"name":"spr_bush","order":27,"path":"sprites/spr_bush/spr_bush.yy",},
    {"name":"spr_controls","order":62,"path":"sprites/spr_controls/spr_controls.yy",},
    {"name":"spr_debris","order":11,"path":"sprites/spr_debris/spr_debris.yy",},
    {"name":"spr_drone_gun","order":67,"path":"sprites/spr_drone_gun/spr_drone_gun.yy",},
    {"name":"spr_drone","order":10,"path":"sprites/spr_drone/spr_drone.yy",},
    {"name":"spr_enemy_missile","order":15,"path":"sprites/spr_enemy_missile/spr_enemy_missile.yy",},
    {"name":"spr_enemy_tank_gun","order":4,"path":"sprites/spr_enemy_tank_gun/spr_enemy_tank_gun.yy",},
    {"name":"spr_enemy_tank","order":3,"path":"sprites/spr_enemy_tank/spr_enemy_tank.yy",},
    {"name":"spr_energy_bar_unit","order":52,"path":"sprites/spr_energy_bar_unit/spr_energy_bar_unit.yy",},
    {"name":"spr_explosion","order":8,"path":"sprites/spr_explosion/spr_explosion.yy",},
    {"name":"spr_fire_bullets_powerup","order":40,"path":"sprites/spr_fire_bullets_powerup/spr_fire_bullets_powerup.yy",},
    {"name":"spr_first_aid","order":18,"path":"sprites/spr_first_aid/spr_first_aid.yy",},
    {"name":"spr_french_aircraft","order":5,"path":"sprites/spr_french_aircraft/spr_french_aircraft.yy",},
    {"name":"spr_grass_0","order":28,"path":"sprites/spr_grass_0/spr_grass_0.yy",},
    {"name":"spr_grass_1","order":29,"path":"sprites/spr_grass_1/spr_grass_1.yy",},
    {"name":"spr_ground_bottom","order":21,"path":"sprites/spr_ground_bottom/spr_ground_bottom.yy",},
    {"name":"spr_ground_loop","order":20,"path":"sprites/spr_ground_loop/spr_ground_loop.yy",},
    {"name":"spr_ground_middle","order":22,"path":"sprites/spr_ground_middle/spr_ground_middle.yy",},
    {"name":"spr_ground_top","order":23,"path":"sprites/spr_ground_top/spr_ground_top.yy",},
    {"name":"spr_help_button","order":58,"path":"sprites/spr_help_button/spr_help_button.yy",},
    {"name":"spr_hot_air_balloon","order":54,"path":"sprites/spr_hot_air_balloon/spr_hot_air_balloon.yy",},
    {"name":"spr_important_menu","order":60,"path":"sprites/spr_important_menu/spr_important_menu.yy",},
    {"name":"spr_laser_powerup","order":10,"path":"sprites/spr_laser_powerup/spr_laser_powerup.yy",},
    {"name":"spr_light_circle","order":13,"path":"sprites/spr_light_circle/spr_light_circle.yy",},
    {"name":"spr_light_cone","order":53,"path":"sprites/spr_light_cone/spr_light_cone.yy",},
    {"name":"spr_lights_first_overlay","order":4,"path":"sprites/spr_lights_first_overlay/spr_lights_first_overlay.yy",},
    {"name":"spr_lights_first","order":2,"path":"sprites/spr_lights_first/spr_lights_first.yy",},
    {"name":"spr_lights_second_overlay","order":5,"path":"sprites/spr_lights_second_overlay/spr_lights_second_overlay.yy",},
    {"name":"spr_lights_second","order":3,"path":"sprites/spr_lights_second/spr_lights_second.yy",},
    {"name":"spr_machine_gun","order":2,"path":"sprites/spr_machine_gun/spr_machine_gun.yy",},
    {"name":"spr_missile","order":7,"path":"sprites/spr_missile/spr_missile.yy",},
    {"name":"spr_missiles_powerup","order":9,"path":"sprites/spr_missiles_powerup/spr_missiles_powerup.yy",},
    {"name":"spr_objectives","order":63,"path":"sprites/spr_objectives/spr_objectives.yy",},
    {"name":"spr_powerups_menu","order":59,"path":"sprites/spr_powerups_menu/spr_powerups_menu.yy",},
    {"name":"spr_red_baron","order":6,"path":"sprites/spr_red_baron/spr_red_baron.yy",},
    {"name":"spr_rock_0","order":30,"path":"sprites/spr_rock_0/spr_rock_0.yy",},
    {"name":"spr_rock_1","order":31,"path":"sprites/spr_rock_1/spr_rock_1.yy",},
    {"name":"spr_rock_2","order":32,"path":"sprites/spr_rock_2/spr_rock_2.yy",},
    {"name":"spr_sound_on_of","order":65,"path":"sprites/spr_sound_on_of/spr_sound_on_of.yy",},
    {"name":"spr_splash","order":44,"path":"sprites/spr_splash/spr_splash.yy",},
    {"name":"spr_star_glow","order":66,"path":"sprites/spr_star_glow/spr_star_glow.yy",},
    {"name":"spr_star","order":61,"path":"sprites/spr_star/spr_star.yy",},
    {"name":"spr_start_button","order":6,"path":"sprites/spr_start_button/spr_start_button.yy",},
    {"name":"spr_sunset_2_sky","order":46,"path":"sprites/spr_sunset_2_sky/spr_sunset_2_sky.yy",},
    {"name":"spr_sunset_2","order":45,"path":"sprites/spr_sunset_2/spr_sunset_2.yy",},
    {"name":"spr_sunset_backup","order":43,"path":"sprites/spr_sunset_backup/spr_sunset_backup.yy",},
    {"name":"spr_sunset_sky","order":26,"path":"sprites/spr_sunset_sky/spr_sunset_sky.yy",},
    {"name":"spr_tank_bullet","order":38,"path":"sprites/spr_tank_bullet/spr_tank_bullet.yy",},
    {"name":"spr_tree_0","order":24,"path":"sprites/spr_tree_0/spr_tree_0.yy",},
    {"name":"spr_tree_1","order":33,"path":"sprites/spr_tree_1/spr_tree_1.yy",},
    {"name":"spr_tree_2","order":34,"path":"sprites/spr_tree_2/spr_tree_2.yy",},
    {"name":"spr_tree_3","order":35,"path":"sprites/spr_tree_3/spr_tree_3.yy",},
    {"name":"spr_water","order":41,"path":"sprites/spr_water/spr_water.yy",},
    {"name":"spr_zeppelin_headlights","order":7,"path":"sprites/spr_zeppelin_headlights/spr_zeppelin_headlights.yy",},
    {"name":"spr_zeppelin_lantern_light","order":9,"path":"sprites/spr_zeppelin_lantern_light/spr_zeppelin_lantern_light.yy",},
    {"name":"spr_zeppelin_lantern","order":10,"path":"sprites/spr_zeppelin_lantern/spr_zeppelin_lantern.yy",},
    {"name":"spr_zeppelin_lanterns","order":8,"path":"sprites/spr_zeppelin_lanterns/spr_zeppelin_lanterns.yy",},
    {"name":"spr_zeppelin_propeller","order":6,"path":"sprites/spr_zeppelin_propeller/spr_zeppelin_propeller.yy",},
    {"name":"spr_zeppelin","order":1,"path":"sprites/spr_zeppelin/spr_zeppelin.yy",},
    {"name":"Sprite83","order":16,"path":"sprites/Sprite83/Sprite83.yy",},
  ],
}